@font-face {font-family: "icon";
  src: url('/fonts/icon.eot?t=1645269945236'); /* IE9*/
  src: url('/fonts/icon.eot?t=1645269945236#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("/fonts/icon.woff2?t=1645269945236") format("woff2"),
  url("/fonts/icon.woff?t=1645269945236") format("woff"),
  url('/fonts/icon.ttf?t=1645269945236') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('/fonts/icon.svg?t=1645269945236#icon') format('svg'); /* iOS 4.1- */
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icon" !important;
  font-style: normal;
  font-weight: normal;
  speak: never;
  vertical-align: middle;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
.icon-angle-circled-left:before { content: "\ea01"; }
.icon-angle-circled-right:before { content: "\ea02"; }
.icon-archive:before { content: "\ea03"; }
.icon-article:before { content: "\ea04"; }
.icon-asterisk:before { content: "\ea05"; }
.icon-bank:before { content: "\ea06"; }
.icon-bell:before { content: "\ea07"; }
.icon-binoculars:before { content: "\ea08"; }
.icon-bitbucket:before { content: "\ea09"; }
.icon-bold:before { content: "\ea0a"; }
.icon-book-open:before { content: "\ea0b"; }
.icon-boolean:before { content: "\ea0c"; }
.icon-briefcase:before { content: "\ea0d"; }
.icon-building-filled:before { content: "\ea0e"; }
.icon-calendar:before { content: "\ea0f"; }
.icon-cancel-circled:before { content: "\ea10"; }
.icon-cancel:before { content: "\ea11"; }
.icon-chart-area:before { content: "\ea12"; }
.icon-chat-alt:before { content: "\ea13"; }
.icon-check:before { content: "\ea14"; }
.icon-chevron-down:before { content: "\ea15"; }
.icon-clock:before { content: "\ea16"; }
.icon-code:before { content: "\ea17"; }
.icon-cog:before { content: "\ea18"; }
.icon-comment:before { content: "\ea19"; }
.icon-database:before { content: "\ea1a"; }
.icon-dev:before { content: "\ea1b"; }
.icon-discord:before { content: "\ea1c"; }
.icon-docs:before { content: "\ea1d"; }
.icon-dot-3:before { content: "\ea1e"; }
.icon-dot-circled:before { content: "\ea1f"; }
.icon-double:before { content: "\ea20"; }
.icon-down-dir:before { content: "\ea21"; }
.icon-down-open:before { content: "\ea22"; }
.icon-download:before { content: "\ea23"; }
.icon-edit:before { content: "\ea24"; }
.icon-enum:before { content: "\ea25"; }
.icon-export:before { content: "\ea26"; }
.icon-eye:before { content: "\ea27"; }
.icon-facebook:before { content: "\ea28"; }
.icon-file:before { content: "\ea29"; }
.icon-film:before { content: "\ea2a"; }
.icon-filter:before { content: "\ea2b"; }
.icon-fire:before { content: "\ea2c"; }
.icon-float:before { content: "\ea2d"; }
.icon-folder:before { content: "\ea2e"; }
.icon-github:before { content: "\ea2f"; }
.icon-gitlab:before { content: "\ea30"; }
.icon-glasses:before { content: "\ea31"; }
.icon-google:before { content: "\ea32"; }
.icon-hackernews:before { content: "\ea33"; }
.icon-header:before { content: "\ea34"; }
.icon-heart:before { content: "\ea35"; }
.icon-home:before { content: "\ea36"; }
.icon-image:before { content: "\ea37"; }
.icon-inbox:before { content: "\ea38"; }
.icon-info-circled:before { content: "\ea39"; }
.icon-instagram:before { content: "\ea3a"; }
.icon-integer:before { content: "\ea3b"; }
.icon-ip:before { content: "\ea3c"; }
.icon-italic:before { content: "\ea3d"; }
.icon-key-inv:before { content: "\ea3e"; }
.icon-key:before { content: "\ea3f"; }
.icon-keyboard:before { content: "\ea40"; }
.icon-lamp:before { content: "\ea41"; }
.icon-left-dir:before { content: "\ea42"; }
.icon-left-open:before { content: "\ea43"; }
.icon-lifebuoy:before { content: "\ea44"; }
.icon-lightning:before { content: "\ea45"; }
.icon-link-ext:before { content: "\ea46"; }
.icon-link:before { content: "\ea47"; }
.icon-linkedin:before { content: "\ea48"; }
.icon-list-bullet:before { content: "\ea49"; }
.icon-list-numbered:before { content: "\ea4a"; }
.icon-list:before { content: "\ea4b"; }
.icon-location:before { content: "\ea4c"; }
.icon-lock:before { content: "\ea4d"; }
.icon-login:before { content: "\ea4e"; }
.icon-mail:before { content: "\ea4f"; }
.icon-medium:before { content: "\ea50"; }
.icon-menu:before { content: "\ea51"; }
.icon-minus:before { content: "\ea52"; }
.icon-moon-inv:before { content: "\ea53"; }
.icon-moon:before { content: "\ea54"; }
.icon-more:before { content: "\ea55"; }
.icon-network:before { content: "\ea56"; }
.icon-ok-circled:before { content: "\ea57"; }
.icon-ok:before { content: "\ea58"; }
.icon-palette:before { content: "\ea59"; }
.icon-pause:before { content: "\ea5a"; }
.icon-phone:before { content: "\ea5b"; }
.icon-photograph:before { content: "\ea5c"; }
.icon-picture:before { content: "\ea5d"; }
.icon-pinterest:before { content: "\ea5e"; }
.icon-play:before { content: "\ea5f"; }
.icon-plus:before { content: "\ea60"; }
.icon-qrcode:before { content: "\ea61"; }
.icon-question:before { content: "\ea62"; }
.icon-quote-right:before { content: "\ea63"; }
.icon-random:before { content: "\ea64"; }
.icon-reddit:before { content: "\ea65"; }
.icon-refresh:before { content: "\ea66"; }
.icon-right-dir:before { content: "\ea67"; }
.icon-right-open:before { content: "\ea68"; }
.icon-rocket:before { content: "\ea69"; }
.icon-search:before { content: "\ea6a"; }
.icon-shield:before { content: "\ea6b"; }
.icon-shuffle:before { content: "\ea6c"; }
.icon-smile-o:before { content: "\ea6d"; }
.icon-sort:before { content: "\ea6e"; }
.icon-stackoverflow:before { content: "\ea6f"; }
.icon-stopwatch:before { content: "\ea70"; }
.icon-string:before { content: "\ea71"; }
.icon-sun-inv:before { content: "\ea72"; }
.icon-telegram:before { content: "\ea73"; }
.icon-trash-2:before { content: "\ea74"; }
.icon-trash:before { content: "\ea75"; }
.icon-twitter:before { content: "\ea76"; }
.icon-underline:before { content: "\ea77"; }
.icon-up-dir:before { content: "\ea78"; }
.icon-up-open:before { content: "\ea79"; }
.icon-upload:before { content: "\ea7a"; }
.icon-user:before { content: "\ea7b"; }
.icon-users:before { content: "\ea7c"; }
.icon-videocam:before { content: "\ea7d"; }
.icon-warning:before { content: "\ea7e"; }
.icon-whatsapp:before { content: "\ea7f"; }
.icon-wheelchair:before { content: "\ea80"; }
.icon-windows:before { content: "\ea81"; }
.icon-wrench:before { content: "\ea82"; }
.icon-x:before { content: "\ea83"; }
.icon-youtube-play:before { content: "\ea84"; }
